@media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }

    .grid-2 {
        gap: 1rem;
    }

    .grid-4 {
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    }
}

@media screen and (max-width: 825px) {
    /* Menu */

    .menu {
        display: block;
        cursor: pointer;
    }

    .toggle-menu .line1 {
        transform: rotate(-45deg) translate(-5px,7px);
    }

    .toggle-menu .line2 {
        opacity: 0;
    }

    .toggle-menu .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* Nav Bar */

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: var(--warnaBackgroundUtama);
        border-left: 1px solid var(--warnaBorder);
        z-index: 9;
        transform: translateX(100%);
        transition: .2s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --paddingSection: 4rem 0;
    }

    .title {
        font-size: 1.6rem;
    }

    /* Intro section */

    #intros {
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 4rem 0;
    }

    .intro-right {
        order: -1;
    }

    .intro-right img {
        width: 45%;
        border-radius: 100%;
    }

    .intro-left {
        text-align: center;
        padding-bottom: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }


    .intro-left .intro-name {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }

    /* Greet me */

    .grid-4 {
        grid-template-columns: repeat(auto-fit, minmax(100px, 250px));
    }

    /* Projects */
    .projects-left img {
        width: 100%;
        border-radius: 5%;
    }

    .projects-right img {
        width: 100%;
        border-radius: 5%;
    }

    .projects-left h4 {
        font-size: .8rem;
        margin: 1rem 0 0 0;
    }

    .projects-left p {
        font-size: .6rem;
    }

    .projects-right h4 {
        font-size: .8rem;
        margin: 1rem 0 0 0;
    }

    .projects-right p {
        font-size: .6rem;
    }

    /* Footer section */

    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    /* Titles */

    .title {
        font-size: 1.3rem;
    }

    /* Education */

    .education h4 {
        font-size: .8rem;
    }

    .education-icon {
        width: 5rem;
    }

    /* Projects */
    .column {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .projects-left img {
        width: 100%;
        border-radius: 5%;
    }

    .projects-right img {
        width: 100%;
        border-radius: 5%;
    }

    .projects-left h4 {
        font-size: .8rem;
        margin: 1rem 0 0 0;
    }

    .projects-left p {
        font-size: .6rem;
    }

    .projects-right h4 {
        font-size: .8rem;
        margin: 1rem 0 0 0;
    }

    .projects-right p {
        font-size: .6rem;
    }
}
